PORT=5000
MONGO_URI=mongodb+srv://TaskNest:K1dRjgA9hWu4w23c@tasknest.10htttf.mongodb.net/tasknest?retryWrites=true&w=majority&appName=TaskNest
JWT_SECRET=your_jwt_secret_here_make_it_long_and_secure
NODE_ENV=development
